# browser2app-demo-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/browser2app/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/browser2app/demo/: Demo.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  khenshin_finish_header.xml  khenshin_process_failure.xml  khenshin_process_header.xml  khenshin_process_success.xml  khenshin_process_warning.xml  khenshin_toolbar_title.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/browser2app/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
