buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.0.0'

	}
}

allprojects {
	repositories {
		jcenter()
		maven {
			url 'http://steveliles.github.com/repository/'
		}
		maven {
			url 'https://dev.khipu.com/nexus/content/repositories/releases'
			credentials {
				username khipuRepoUsername
				password khipuRepoPassword
			}
		}
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
