buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.2.2'

	}
}

allprojects {
	repositories {
		jcenter()
		maven {
			url 'https://dev.khipu.com/nexus/content/repositories/browser2app'
			credentials {
				username khipuRepoUsername
				password khipuRepoPassword
			}
		}
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
